# komunumo-server

./: .travis.yml  README.adoc  build.gradle  settings.gradle
src/main/kotlin/org/komunumo/server/: Server.kt
src/main/kotlin/org/komunumo/server/business/meeting/: Meeting.kt  MeetingRepository.kt
src/main/resources/: application.properties
src/test/kotlin/org/komunumo/server/business/meeting/: MeetingRepositoryTest.kt
